clc
clear all
format rational

M = 1000;   % Big M value

% Objective function coefficients
c = [2 1 0 0 -M];   

% Constraint matrix
A = [4 3 -1 0 1;
     1 2  0 1 0];

% RHS values
b = [6; 3];

[m, n] = size(A);

% Initial Basic Variables (Artificial + Slack)
bv = [5 4];   

% Form initial tableau
table = [A b];

% Solution vector
X = zeros(n,1);

for iter = 1:100
    
    fprintf("\nIteration = %d\n", iter);
    
    % Step 1: Get basic cost and solution
    cb = c(bv);
    xb = table(:, end);
    
    % Step 2: Calculate Z
    Z = cb * xb;
    
    % Step 3: Calculate Zj - Cj
    ZC = cb * table(:,1:n) - c;
    
    % Display
    disp("Zj - Cj = "), disp(ZC)
    
    % Step 4: Check optimality
    if all(ZC >= 0)
        disp("Optimal Solution Found")
        X(bv) = xb;
        disp("Solution X = "), disp(X)
        fprintf("Optimal Value Z = %f\n", Z)
        break
    end
    
    % Step 5: Find Entering Variable
    [min_value, EV] = min(ZC);
    fprintf("Entering Variable = %d\n", EV)
    
    % Step 6: Check Unbounded
    if all(table(:,EV) <= 0)
        disp("Unbounded Solution")
        break
    end
    
    % Step 7: Ratio Test
    ratio = zeros(m,1);
    for i = 1:m
        if table(i,EV) > 0
            ratio(i) = xb(i) / table(i,EV);
        else
            ratio(i) = inf;
        end
    end
    
    disp("Ratios = "), disp(ratio)
    
    % Step 8: Leaving Variable
    [min_ratio, LV] = min(ratio);
    fprintf("Leaving Variable Row = %d\n", LV)
    
    % Update basis
    bv(LV) = EV;
    
    % Step 9: Pivot Operation
    pivot = table(LV, EV);
    table(LV,:) = table(LV,:) / pivot;
    
    for i = 1:m
        if i ~= LV
            table(i,:) = table(i,:) - table(i,EV) * table(LV,:);
        end
    end
    
    disp("Updated Tableau = ")
    disp(table)
end
