%% BIG M METHOD (COMBINED FROM PHOTOS)

clc
clear all
format short

%% INPUT PHASE
%% EXAMPLE 1

Variables = {'x_1','x_2','s_2','s_3','A_1','A_2','Sol'};

M = 1000;

Cost = [-2 -1 0 0 -M -M 0];

A = [3 1 0 0 1 0 3;
     4 3 -1 0 0 1 6;
     1 2 0 1 0 0 3];

s = eye(size(A,1));

%% FINDING STARTING BFS
BV = [];

for j = 1:size(s,2)
    for i = 1:size(A,2)
        if A(:,i) == s(:,j)
            BV = [BV i];
        end
    end
end

%% Compute Zj - Cj
ZjCj = Cost(BV)*A - Cost;

%% Print Initial Table
ZCj = [ZjCj; A];

SimpTable = array2table(ZCj);
SimpTable.Properties.VariableNames(1:size(ZCj,2)) = Variables;

disp('Initial Table:')
disp(SimpTable)

%% SIMPLEX ITERATION START
RUN = true;

while RUN

    %% FINDING ENTERING VARIABLE
    ZC = ZjCj(:,1:end-1);

    if any(ZC < 0)

        fprintf('The Current BFS is NOT Optimal \n');

        [Entval,pvt_col] = min(ZC);
        fprintf('Entering Column = %d\n',pvt_col);

        %% FINDING LEAVING VARIABLE
        sol = A(:,end);
        Column = A(:,pvt_col);

        Har = find(Column > 0);

        ratio = inf*ones(1,length(sol));
        ratio(Har) = sol(Har)./Column(Har);

        [minR,pvt_row] = min(ratio);
        fprintf('Leaving Row = %d\n',pvt_row);

        %% UPDATE BV
        BV(pvt_row) = pvt_col;

        %% UPDATE TABLE
        B = A(:,BV);
        A = inv(B)*A;

        ZjCj = Cost(BV)*A - Cost;

        %% PRINT TABLE
        ZCj = [ZjCj;A];

        TABLE = array2table(ZCj);
        TABLE.Properties.VariableNames(1:size(ZCj,2)) = Variables;

        disp(TABLE)

    else
        RUN = false;
        fprintf('CURRENT BFS IS OPTIMAL \n');
    end

end

%% FINAL OPTIMAL SOLUTION
FINAL_BFS = zeros(1,size(A,2));

FINAL_BFS(BV) = A(:,end);

FINAL_BFS(end) = sum(FINAL_BFS.*Cost);

OptimalBFS = array2table(FINAL_BFS);
OptimalBFS.Properties.VariableNames(1:size(OptimalBFS,2)) = Variables;

disp('Final Optimal Solution:')
disp(OptimalBFS)
