format short
clear all
clc

A=[1 2;1 1 ; 0 1];
B=[2000;1500;600]; 
C=[3 5]; 

x1=0:1:max(B);


% constraint lines
x21 = (B(1) - A(1,1).*x1) ./ A(1,2);
x22 = (B(2) - A(2,1).*x1) ./ A(2,2);
x23 = (B(3) - A(3,1).*x1) ./ A(3,2);

% non-negativity
x21 = max(0, x21);
x22 = max(0, x22);
x23 = max(0, x23);

% plot
plot(x1,x21,'r',x1,x22,'m',x1,x23,'g')

xlabel('Value of x1');
ylabel('Value of x2');

legend('x1+2x2=2000', 'x1+x2=1500', 'x2=600')
grid on

% corner points with axes
cx1 = find(x1 == 0);     

c1  = find(x21 == 0);    
Line1 = [x1(:,[c1 cx1]) ; x21(:,[c1 cx1])]';

c2 = find(x22 == 0);    
Line2 = [x1(:,[c2 cx1]) ; x22(:,[c2 cx1])]';

c3 = find(x23 == 0);    
Line3 = [x1(:,[c3 cx1]) ; x23(:,[c3 cx1])]';

corpt = unique([Line1; Line2; Line3], 'rows');
% corpt = unique([Line1; Line2], 'rows');

HG = [0;0];
for i = 1:size(A,1)
    hg1 = A(i,:);
    B1 = B(i);
    
    for j = i+1:size(A,1)
        hg2 = A(j,:);
        B2 = B(j,:);
        
        Aa = [hg1; hg2];
        Bb = [B1; B2];
        
        Xx = Aa \ Bb;
        HG = [HG Xx];
    end
end

pt = HG';

allpt = [pt; corpt];
points = unique(allpt, 'rows');

%  3x1+5x2
%  1x1 + 2x2 <= 2000
%  1x1 + 1x2 <= 1500
%  x2<=600
%  x1 >= 0, x2 >= 0

x1 = allpt(:,1);
x2 = allpt(:,2);

cons1 = x1 + 2.*x2 - 2000;
h1 = find(cons1 > 0);
allpt(h1,:) = [];

x1 = allpt(:,1);
x2 = allpt(:,2);

cons2 = x1 + x2 - 1500;
h2 = find(cons2 > 0);
allpt(h2,:) = [];

x1 = allpt(:,1);
x2 = allpt(:,2);



cons3 = x2 - 600 ;
h3 = find(cons3 > 0);
allpt(h3,:) = [];

point = allpt;

P = unique(point, 'rows');
% --- Shade feasible region ---

P = unique(allpt,'rows');

% order polygon points
k = convhull(P(:,1),P(:,2));

hold on
fill(P(k,1),P(k,2),[0.8 0.9 1],'FaceAlpha',0.5)
hold off



% Max z = 3x1 + 5x2


fn = zeros(size(P,1), 1);
for i = 1:size(P,1)
    fn(i) = sum(P(i,:) .* C);
end

ver_fns = [P fn];

[Optval, optposition] = max(fn);

Optval = ver_fns(optposition,:);

OPTIMAL_BFS = array2table(Optval)
