clc
clear all

demand = [30 25 35 40];
supply = [50 40 70];

cost = [11 20 7 8;
        21 16 10 12;
        8 12 18 9];

if sum(supply) == sum(demand)
    fprintf("Problem is balanced")
else
    fprintf("Problem is unbalanced")
    if sum(supply) < sum(demand)
        cost(end+1,:) = zeros(1,length(demand));
        supply(end+1) = sum(demand) - sum(supply);
    elseif sum(supply) > sum(demand)
        cost(:,end+1) = zeros(length(supply),1);
        demand(end+1) = sum(supply) - sum(demand);
    end
end

orig_cost = cost;

alloc = zeros(size(cost));

[m,n] = size(cost);
required = m + n - 1;

for i = 1:size(cost,1)
    for j = 1:size(cost,2)
        
        min_cost = min(cost(:));
        [row, col] = find(min_cost == cost);
        
        possible_alloc = min(supply(row), demand(col));
        [~, index] = max(possible_alloc);
        
        r = row(index);
        c = col(index);
        
        value = min(supply(r), demand(c));
        
        alloc(r,c) = value;
        
        supply(r) = supply(r) - value;
        demand(c) = demand(c) - value;
        
        cost(r,c) = inf;
    end
end

fprintf("BFS=\n");
table_BFS = array2table(alloc);
disp(table_BFS)

filled = length(nonzeros(alloc));

if filled == required
    fprintf("initial BFS is Non Degenerate\n");
else
    fprintf("initial BFS is Degenerate\n")
end 

totalCost = sum(sum(alloc .* orig_cost));
fprintf("Total transportation cost: %.2f\n", totalCost);
