clc
clear all
format short

% Objective function
c = [-1 3 -2];

% Constraint matrix
A1 = [3 -1 2;
     -2 4 0;
     -4 3 8];

b = [7; 12; 10];

% Add slack variables
s = eye(size(A1,1));
A = [A1 s b];

[m, n] = size(A1);

% Cost vector (including slack variables)
cost = zeros(1, size(A,2));
cost(1:n) = c;

% Basic variables (slack variables initially)
bv = n+1 : size(A,2)-1;

% Initial Zj - Cj
zjcj = cost(bv) * A - cost;

run = true;

while run
    
    % Create and display simplex table
    table = [zjcj; A];
    SimpTable = array2table(table);
    SimpTable.Properties.VariableNames = {'x1','x2','x3','s1','s2','s3','Sol'};
    disp(SimpTable)
    
    % Check optimality
    if any(zjcj < 0)
        
        % Entering variable
        zc = zjcj(1:end-1);
        [~, ev] = min(zc);
        
        % Pivot column
        col = A(:, ev);
        sol = A(:, end);
        
        % Unbounded check
        if all(col <= 0)
            error('Unbounded solution')
        end
        
        % Ratio test
        ratio = zeros(m,1);
        for i = 1:m
            if col(i) > 0
                ratio(i) = sol(i) / col(i);
            else
                ratio(i) = inf;
            end
        end
        
        % Leaving variable
        [~, lv] = min(ratio);
        
        % Update basic variables
        bv(lv) = ev;
        
        % Pivot
        pivot = A(lv, ev);
        A(lv,:) = A(lv,:) / pivot;
        
        for i = 1:m
            if i ~= lv
                A(i,:) = A(i,:) - A(i,ev) * A(lv,:);
            end
        end
        
        % Update Zj - Cj
        zjcj = cost(bv) * A - cost;
        
    else
        run = false;
    end
end

% Final solution
X = zeros(1, size(A,2));
X(bv) = A(:,end);

optimal_value = sum(X .* cost);

disp("Final Simplex Table = ")
table = [zjcj; A];
FinalTable = array2table(table);
FinalTable.Properties.VariableNames = {'x1','x2','x3','s1','s2','s3','Sol'};
disp(FinalTable)

disp("Optimal Solution X = ")
disp(X)

disp("Optimal Value = ")
disp(optimal_value)
